//PONIENDO SOLO LOS NIÑOS EN EL GRID
.section3 {
    width: 100%;
    min-width: 320px;
    background-color: $color_bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.container_title {
    padding-top: 15px;

    p {
        font-family: $font_title;
        font-size: 12px;
        color: $color_bg_footer;
        margin-bottom: 5px;
    }

}

// KIDS CONTAINER
.container_main {
    list-style: none;
    display: grid;
    grid-template-columns: 124px;
    grid-template-rows: 150px 140px 140px;
    justify-content: center;
    place-items: center;
    gap: 10px;
    margin-top: 15px;

    &__item1 {
        grid-column: 1;
        grid-row: 1;

        img {
            width: 114px;
            object-fit: contain;
            border-radius: 50%;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }

        h2 {
            font-family: $font_title;
            font-size: 13px;
            height: 31px;        
            }    
        }

    &__item2 {
        grid-column: 1;
        grid-row: 2;

        img {
            width: 114px;
            object-fit: contain;
            border-radius: 50%;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }

        h2 {
            font-family: $font_title;
            font-size: 13px;
            height: 31px;
        }
    }

    &__item3 {
        grid-column: 1;
        grid-row: 3;

        img {
            width: 114px;
            object-fit: contain;
            border-radius: 50%;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }

        h2 {
            font-family: $font_title;
            font-size: 13px;
            height: 31px;
        }
    }   
}


// EMPEZAR AHORA BOTÓN
.container_button {
    width: 184px;
    height: 47.3px;
    background-color: $color_main;
    border-radius: 22.5px;
    border: 0px;
    margin-bottom: -5px;

    &__text {
        text-decoration: none;
        color: white;
        font-family: $font_main;
        font-weight: 500;
        font-size: 20px;
    }
}

// FLECHA
.circle {
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 22.5px;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: -20px;
    margin-bottom: 0px;

    &__link--arrow {
        height: 24px; 
        margin-top: 4px;
    }
}




// TABLET
@media screen and (min-width: 768px) {
    .section3 {
        padding-top: 20px;
    }
    
    .container_title {
        margin-bottom: 30px;
    
        h3 {
            font-size: 28px;
            margin-top: 8px;
        }
    }
    
    // KIDS CONTAINER
    .container_main {
        display: grid;
        grid-template-rows: 124px;
        grid-template-columns: 150px 140px 140px;
        gap: 110px;
        margin-bottom: 30px;
    
        &__item1 {
            grid-column: 1;
            grid-row: 1;
    
            h2 {
                font-size: 18px;
                width: 290px; 
                margin-top: 5.9px;      
            }    
        }
    
        &__item2 {
            grid-row: 1;
            grid-column: 2;
    
            h2 {
                font-size: 18px;
                width: 290px;  
                margin-top: 5.9px;
            }
        }
    
        &__item3 {
            grid-row: 1;
            grid-column: 3;
    
            h2 {
                font-size: 18px;
                width: 290px;  
                margin-top: 5.9px;
            }
        }   
    }
    
    
    // EMPEZAR AHORA BOTÓN
    .container_button {
        margin-top: 6px;
        margin-bottom: -60px;
    }
    
    // FLECHA
    .circle {
        position: relative; 
        bottom: -80px; 
        margin-bottom: 60px;
    }
}



// DESKTOP
@media screen and (min-width: 1280px) {
    .section3 {
        padding-top: 20px;
    }
    
    .container_title {
        margin-bottom: 30px;
    }
    
    // KIDS CONTAINER
    .container_main {
        gap: 170px;
        margin-bottom: 30px;
    }
    
    
    // EMPEZAR AHORA BOTÓN
    .container_button {
        margin-bottom: -20px;
    }
    
    // FLECHA
    .circle {
        position: relative; 
        bottom: -100px; 
        margin-bottom: 80px;
    }
    
}








// PONIENDO TODO EN GRID
// .section3 {
//     width: 100%;
//     min-width: 320px;
//     background-color: $color_bg;
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: 80px 450px 56px 25px;
//     justify-content: center;
//     justify-items: center;
//     text-align: center;
//     gap: 5px;

// }


// .container_title {
//     grid-column: 1;
//     grid-row: 1;
//     list-style: none;
//     padding-top: 15px;

//     p {
//         font-family: $font_title;
//         font-weight: regular;
//         padding-bottom: 5px;
//     }

   
// }

// .container_main {
//     grid-column: 1;
//     grid-row: 2;
 

//     &__item1 {

//         img {
//             width: 114px;
//             object-fit: contain;
//             border-radius: 50%;
//             box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
//         }


//         h2 {
//             font-family: $font_title;
//             font-size: 13px;
//             height: 31px;
//         }
//     }

//     &__item2 {

//         img {
//             width: 114px;
//             object-fit: contain;
//             border-radius: 50%;
//             box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
//         }

//         h2 {
//             font-family: $font_title;
//             font-size: 13px;
//             height: 31px;
//             list-style: none;
//         }
//     }

//     &__item3 {

//         img {
//             width: 114px;
//             object-fit: contain;
//             border-radius: 50%;
//             box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
//         }

//         h2 {
//             font-family: $font_title;
//             font-size: 13px;
//             height: 31px;
//             list-style: none;
//         }
//     }   
// }




// li {
//     list-style: none;
// }

// // EMPEZAR AHORA (BUTTON)
// .container_button {
//     grid-column: 1;
//     grid-row: 3;
//     width: 184px;
//     height: 47.3px;
//     background-color: $color_main;
//     border-radius: 22.5px;
//     border: 0px;

//     &__text {
//         text-decoration: none;
//         color: white;
//         font-family: $font_main;
//         font-weight: 500;
//         font-size: 20px;
//     }
// }

// .circle {
//     grid-column: 1;
//     grid-row: 4;
//     width: 45px;
//     height: 45px;
//     background-color: white;
//     border-radius: 22.5px;

//     &__link--arrow {
//         height: 24px;   
//     }
// }





